{
  "private": true,
  "engines": {
    "node": "~18 || ~20",
    "npm": "~9 || ~10"
  },
  "scripts": {},
  "devDependencies": {
    "@fable-org/fable-library-js": "^1.10.0",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.1.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^20.10.3",
    "@types/testing-library__react": "^10.0.1",
    "@vitejs/plugin-basic-ssl": "^1.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "daisyui": "^5.0.35",
    "jsdom": "^25.0.1",
    "mocha": "^10.8.2",
    "office-addin-mock": "^2.4.6",
    "remotedev": "^0.2.7",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.6.3",
    "vite": "^5.0.5",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vitest": "^2.1.5"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@floating-ui/react": "^0.27.7",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@nfdi4plants/exceljs": "^0.3.0",
    "@tanstack/react-virtual": "^3.13.2",
    "@uidotdev/usehooks": "^2.4.1",
    "cytoscape": "^3.27.0",
    "flyonui": "^1.3.0",
    "isomorphic-fetch": "^3.0.0",
    "jsonschema": "^1.4.1",
    "pako": "^2.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
